html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;

  background-color: #232421cc;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.header {
  position: fixed;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: rgb(52, 53, 59);
  box-shadow: 0 10px 15px #14e2e980;
  z-index: 10;
}

.search-form input,
.search-form button {
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 2px 10px;
  margin: 5px;
}

.search-form button {
  background-color: #fffffffd;
}

.search-form button:hover {
  background-color: #14e2e9;
}

.section {
  padding: 50px 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 15px 15px;
  justify-content: center;
  margin-top: 30px;
}

.photo-card {
  border: 2px solid #14e2e950;
  border-radius: 5px;
  transition: box-shadow 300 ease-in-out, transform 300 ease-in-out;
}

.photo-card:hover {
  box-shadow: 0 10px 15px #14e2e980;
  transform: scale(1.01);
}

.gallery__link {
  text-decoration: none;
  color: #b7d3db;
}

.gallery__image {
  height: 150px;
  object-fit: cover;
}

.info {
  display: flex;
  padding: 10px;
  background-color: #14e2e91a;
}

.info-item {
  font-size: 10px;
  margin: 5px;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.gallery__end {
  font-size: 10px;
  color: #b7d3db;
  background-color: #232421cc;
  text-align: center;
  text-decoration: none;

  max-width: 900px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 15px;
  border-radius: 10px;
}

.gallery__end:hover {
  background-color: #b7d3db;
  color: #232421cc;
  
}

#preloader {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 50px;
}

.preloader__first,
.preloader__second,
.preloader__third {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 1px 1px #14e2e9;
  animation: 1.5s linear infinite;
}

.preloader__first {
  border-bottom: 3px solid #14e2e9;
  box-shadow: 0 1px 1px #14e2e9;
  animation-name: first;
}

.preloader__second {
  border-right: 3px solid #e91414;
  box-shadow: 0 1px 1px #e91414;
  animation-name: second;
}

.preloader__third {
  border-top: 3px solid #e914de;
  box-shadow: 0 1px 1px #e914de;
  animation-name: third;
}

@keyframes first {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes second {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes third {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

.search-form input,
.search-form button {
  margin-top: 30px;
  padding: 8px 10px;

}

.section {
  padding: 0px 10px;
}

.gallery {
  grid-template-columns: repeat(auto-fill, 360px);
  gap: 30px 30px;
  margin-top: 25px;
}

.gallery__image {
  height: 280px;
}

.info-item {
  font-size: 18px;
}

.gallery__end {
  font-size: 20px;
  margin-top: 25px;
}
